<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sale"
            android:icon="@drawable/ic_menu_ventas"
            android:title="Ventas" />
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/ic_menu_products"
            android:title="Productos" />
<!--
        <item
            android:id="@+id/nav_salesman"
            android:icon="@mipmap/ic_menu_salesman"
            android:title="Vendedor" />
-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
